In [ ]:
SELECT name
FROM `Facilities`
WHERE membercost>0;

In [ ]:
SELECT COUNT(name) AS number_of_no_fee_faciliaties
FROM `Facilities` 
WHERE membercost=0;

In [ ]:
SELECT facid, name, membercost, monthlymaintenance 
FROM `Facilities` 
WHERE membercost*5 <monthlymaintenance AND membercost>0;

In [ ]:
SELECT * 
FROM `Facilities` 
WHERE facid 
BETWEEN 1 AND 5;

In [ ]:
SELECT name,monthlymaintenance,monthlymaintenance <=100 AS cheap, monthlymaintenance > 100 AS expensive 
FROM `Facilities`;

In [ ]:
SELECT firstname, surname 
FROM `Members` 
ORDER BY joindate DESC 
LIMIT 1;

In [ ]:
SELECT DISTINCT concat(m.firstname,' ',m.surname,' ',f.name) 
FROM Facilities AS f 
INNER JOIN Bookings AS b 
USING (facid) 
INNER JOIN Members AS m 
USING (memid) 
Where f.facid IN (0,1);

In [ ]:
SELECT concat(f.name,' ',m.firstname,' ',m.surname) AS facility_and_member, IF (memid=0,guestcost*slots,membercost*slots) AS Cost 
FROM Facilities AS f 
INNER JOIN Bookings AS b 
USING (facid) 
INNER JOIN Members AS m 
USING (memid) 
Where starttime LIKE '2012-09-14%' 
AND ((memid=0 AND slots*guestcost>30) OR (memid>0 AND slots*membercost>30)) 
ORDER BY cost DESC;

In [ ]:
SELECT tt.facility_and_member, tt.Cost 
FROM(
SELECT concat(f.name,' ',m.firstname,' ',m.surname) AS facility_and_member, IF (memid=0,guestcost*slots,membercost*slots) AS Cost 
FROM Facilities AS f 
INNER JOIN Bookings AS b 
USING (facid) 
INNER JOIN Members AS m 
USING (memid) 
Where starttime LIKE '2012-09-14%' ) as tt
WHERE tt.Cost > 30
ORDER BY tt.cost DESC;

In [7]:
from sqlalchemy import create_engine
import pandas  as pd

In [8]:
engine=create_engine("sqlite:///sqlite_db_pythonsqlite.db")

In [9]:
query="SELECT f.name, SUM(IIF(memid=0,guestcost*slots,membercost*slots)) AS revenue FROM 'Facilities' AS f INNER JOIN 'Bookings' AS b USING (facid) GROUP BY f.name HAVING revenue < 1000 ORDER BY revenue "
df=pd.read_sql_query(query,engine)
df

            name  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

In [128]:
query="SELECT DISTINCT  m.memid, m.firstname AS MFirst, m.surname MSur,r.firstname RFirst, r.surname AS RSur FROM 'Members' AS m LEFT JOIN 'Members' AS r on m.memid = r.recommendedby WHERE m.memid>0 "
df=pd.read_sql_query(query,engine)
df

    memid     MFirst               MSur     RFirst               RSur
0       1     Darren              Smith     Janice           Joplette
1       1     Darren              Smith     Gerald            Butters
2       1     Darren              Smith    Charles               Owen
3       1     Darren              Smith       Jack              Smith
4       1     Darren              Smith       Anna          Mackenzie
5       2      Tracy              Smith      Henry  Worthington-Smyth
6       2      Tracy              Smith  Millicent            Purview
7       2      Tracy              Smith      Erica            Crumpet
8       3        Tim             Rownam        Tim             Boothe
9       4     Janice           Joplette      Nancy               Dare
10      4     Janice           Joplette      David              Jones
11      5     Gerald            Butters    Matthew            Genting
12      6     Burton              Tracy     Ponder           Stibbons
13      7      Nancy               Dare       None               None
14      8        Tim             Boothe       None               None
15      9     Ponder           Stibbons       Anne              Baker
16      9     Ponder           Stibbons   Florence              Bader
17     10    Charles               Owen       None               None
18     11      David              Jones    Douglas              Jones
19     12       Anne              Baker       None               None
20     13     Jemima            Farrell    Timothy              Baker
21     13     Jemima            Farrell      David             Pinker
22     14       Jack              Smith       None               None
23     15   Florence              Bader  Ramnaresh             Sarwin
24     16    Timothy              Baker       Joan             Coplin
25     17      David             Pinker       None               None
26     20    Matthew            Genting  Henrietta             Rumney
27     21       Anna          Mackenzie       None               None
28     22       Joan             Coplin       None               None
29     24  Ramnaresh             Sarwin       None               None
30     26    Douglas              Jones       None               None
31     27  Henrietta             Rumney       None               None
32     28      David            Farrell       None               None
33     29      Henry  Worthington-Smyth       None               None
34     30  Millicent            Purview       John               Hunt
35     33   Hyacinth         Tupperware       None               None
36     35       John               Hunt       None               None
37     36      Erica            Crumpet       None               None
38     37     Darren              Smith       None               None

In [10]:
query="SELECT f.name, COUNT(bookid) AS usage FROM 'Facilities' AS f INNER JOIN 'Bookings' AS b USING (facid) GROUP BY f.name HAVING memid>0"
df=pd.read_sql_query(query,engine)
df

              name  usage
0  Badminton Court    383
1   Massage Room 1    629
2       Pool Table    836
3    Snooker Table    444
4     Table Tennis    403
5   Tennis Court 1    408

In [11]:
query="SELECT strftime('%m', starttime) as Month, COUNT(bookid) AS usage FROM 'Facilities' AS f INNER JOIN 'Bookings' AS b USING (facid) GROUP BY Month HAVING memid>0"
df=pd.read_sql_query(query,engine)
df

  Month  usage
0    07    658
1    08   1472